<Window x:Class="DiveLogApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiveLogApplication"
        xmlns:vm="clr-namespace:DiveLogApplication.ViewModels"
        mc:Ignorable="d"
        Background="#9cbdf7"
        WindowStartupLocation="CenterScreen"
        Title="Your Dive Journey" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button Command="{Binding NavigateMainPageCommand}" Background="Transparent">
                    <StackPanel>
                        <Image Width="70" Height="70" Source="res/homepageImage.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Home"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateUserProfileCommand}" Background="Transparent">
                    <StackPanel>
                        <Image Width="70" Height="70" Source="res/diveLicenseImage.png" Stretch="UniformToFill"/>
                        <TextBlock Text="License"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateDiveLogCommand}" Background="Transparent">
                    <StackPanel>
                        <Image Width="70" Height="70" Source="res/divelogImage.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Dive Logs"/>
                    </StackPanel>
                </Button >
                <Button Command="{Binding NavigateSettingsCommand}" Background="Transparent">
                    <StackPanel>
                        <Image Width="70" Height="70" Source="res/settingsImage.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedContent}" Background="{StaticResource PageBackgroundColor}"/>
        </Border>

    </Grid>
</Window>
