<Page x:Class="DiveLogApplication.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiveLogApplication.Views"
      xmlns:vm="clr-namespace:DiveLogApplication.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="MainPageView">
    <Page.DataContext>
        <vm:MainWindowViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/res/diverImage.png" Stretch="UniformToFill" Opacity="0.7"/>
    </Page.Background>
    <Border Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Foreground" Value="MintCream"/>
                </Style>

                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                </Style>

                <Style TargetType="Separator">
                    <Setter Property="Background" Value="#144291"/>
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Style>
            </Grid.Resources>
            
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="Black" Opacity="0.2"/>
                <Grid Grid.Row="1"  Background="Black" Opacity="0.2"/>
                <Label Grid.Row="0" Content="{Binding WelcomeMessage}" FontWeight="DemiBold" FontSize="30"/>
                <Label Grid.Row="1" Content="{Binding DiverSinceMessage}" FontSize="20" FontStyle="Italic"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Label Content="{Binding CurrentDateTime}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,0,0" FontSize="15"/>
            </Grid>
        
            <Border Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Total Dives" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1" Content="{Binding TotalDives}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Longest Dive (mins)" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  Content="{Binding LongestDive}"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Deepest Dive (m)" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  Content="{Binding DeepestDive}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Most Frequent Dive Site" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  Content="{Binding MostFrequentDiveSite}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Average Depth (m)" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  Content="{Binding AverageDepth}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2">
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" Opacity="0.6"/>
                    <Label Grid.Row="0" Content="Last Dive Date" FontWeight="DemiBold"/>
                    <Separator Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  Content="{Binding LastDiveDate}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
